<!DOCTYPE html>
<!--
	Student Name: Chloe Damchuk 
	Student Number: C0953253
	File name: Microwave About Webpage
	Date: September 13, 2024
-->
<html lang="en">
<head>
	<title>About Us</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/about.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="images/favicon.jfif">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon.jfif">
</head>
	<body>

		<div id="container"> 
	
			<!--Use the header area for the website name or logo-->
			<header>
				<h1>&#9733; My Mycrowaves &#9733;</h1>
				<a href="index.html"><img src="images/cartoon.microwave.jfif" alt="cartoon microwave" height="200" width="297"></a>
		
			<!--Use the nav area to add hyperlinks to other pages within the website-->
			<nav>
				<ul>
					<li><a href="index.html">Home</a>&nbsp;&nbsp;</li>
					<li><a href="about.html">About Us</a>&nbsp;&nbsp;</li>
					<li><a href="teams.html">Our Team</a>&nbsp;&nbsp;</li>
					<li><a href="specials.html">Special</a>&nbsp;&nbsp;</li>
					<li><a href="training.html">Training</a>&nbsp;&nbsp;</li>
					<li><a href="media.html">Media</a>&nbsp;&nbsp;</li>
					<li><a href="faqs.html">FAQs</a>&nbsp;&nbsp;</li>
					<li><a href="contact.html">Contact Us</a>&nbsp;&nbsp;</li>
				</ul>
			</nav>
			</header>

			<!---Hero Image-->
			<div id="hero">
				<img src="images/banner.image.jfif" alt="Microwaves side by side" height="600" width="1255">
			</div>
			
			<!--Use the main area to add the main content of the webpage-->
			<main>

				<div id="about">
		
					<section id="intro">
						<h2>Here at My Mycrowaves we take pride in knowing all our stories end with a happy ending. The key to help you recieve those happy endings is based on what we provide. </h2>
						<p>We provide: </p>
						<ul>
							<li>Durability</li>
							<li>Different Heating Types</li>
							<li>Delivery For Appliance</li>
							<li>Satifaction Guarenteed/Refund</li>
							<li>Variety of Sizes and Styles</li>
							<li>Excellent Customer Service</li>
						</ul>
					
					</section>
				
					<section id="installation">
				
						<h1>Installation Types</h1>
						<img src="images/hood.microwave.jfif" alt="kitchen hood microwave above stove">
						<p>Microwaves can come as hood vents to sit above your stove, built in as cabinets to blend in as well as regular countertop microwaves. Most of our selection are built in, but we dedicated a section to countertop microwaves alone as they are perfect for first apartments.</p>
					
					</section>
				
					<section id="Heating">
				
						<h1>Heating Types</h1>
						<img src="images/black.microwave.jfif" alt="image of black microwave">
						<p>We are proud to offer both kinds of heating options such as dipolar rotation and ionic reduction. Dipolar rotation build heat from friction, where as ionic conduction is the motion of ionic charge through electrical conductivity whihc results in heat. We offer microwaves with one or both heating types!</p>
						
					</section>

				</div>
	
		    </main>
		
			<!--Use the footer area to add webpage footer content-->
			<footer>
				<p>&copy; Copyright 2099. All Rights Reserved.<br><a href="mailto:info@MyMycrowaves.com">Request information</a><br>Chloe_Damchuk&nbsp; &nbsp; C0953253</p>
			</footer>

		</div>
		
	</body>
</html>