<!DOCTYPE html>
<!--
	Student Name: Chloe Damchuk 
	Student Number: C0953253
	File name: Microwave FAQs Webpage
	Date: December 5, 2024
-->
<html lang="en">
<head>
	<title>FAQs</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/faqs.css">
    <link rel="shortcut icon" href="images/favicon.jfif">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon.jfif">
</head>
	<body>

		<div id="container"> 
	
			<!--Use the header area for the website name or logo-->
			<header>
				<h1>&#9733; My Mycrowaves &#9733;</h1>
				<a href="index.html"><img src="images/cartoon.microwave.jfif" alt="cartoon microwave" height="200" width="297"></a>
		
			<!--Use the nav area to add hyperlinks to other pages within the website-->
			<nav>
				<ul>
					<li><a href="index.html">Home</a>&nbsp;&nbsp;</li>
					<li><a href="about.html">About Us</a>&nbsp;&nbsp;</li>
					<li><a href="teams.html">Our Team</a>&nbsp;&nbsp;</li>
					<li><a href="specials.html">Special</a>&nbsp;&nbsp;</li>
					<li><a href="training.html">Training</a>&nbsp;&nbsp;</li>
					<li><a href="media.html">Media</a>&nbsp;&nbsp;</li>
					<li><a href="faqs.html">FAQs</a>&nbsp;&nbsp;</li>
					<li><a href="contact.html">Contact Us</a>&nbsp;&nbsp;</li>
				</ul>
			</nav>
			</header>

            <!-- Hero Image -->
            <div id="hero">
                <img src="images/banner.image.jfif" alt="Microwaves Side by Side" height="600" width="1255">
            </div>

            <!-- Main Content -->
            <main>
                <div id="faq">
                <h2>Frequently Asked Questions (FAQs)</h2>

                <!-- FAQ 1 -->
                <div class="faq-item">
                    <h3>What are the benefits of using a microwave?</h3>
                    <p>Microwaves are efficient and time-saving appliances, allowing you to quickly cook, reheat, and defrost food while preserving nutrients. They use electromagnetic waves to heat food evenly, making them one of the most convenient kitchen tools.</p>
                </div>

                <!-- FAQ 2 -->
                <div class="faq-item">
                    <h3>How do I choose the right microwave for my kitchen?</h3>
                    <p>When selecting a microwave, consider the following: size (fit for your kitchen space), wattage (higher wattage means faster cooking), and additional features like sensor cooking, smart technology, and energy efficiency. We offer a range of models to suit every need.</p>
                </div>

                <!-- FAQ 3 -->
                <div class="faq-item">
                    <h3>Are there microwaves that are energy efficient?</h3>
                    <p>Yes, we offer models with energy-efficient features. Look for microwaves that feature inverter technology, which ensures consistent cooking power while consuming less energy. Our team can help you choose the most energy-efficient model for your needs.</p>
                </div>

                <!-- FAQ 4 -->
                <div class="faq-item">
                    <h3>How do I clean and maintain my microwave?</h3>
                    <p>Cleaning your microwave is simple. Wipe the interior and exterior with a damp cloth, and use a mild detergent if needed. To prevent buildup, clean the microwave tray and stirrer regularly. It's also a good idea to check the microwave door seal for any wear and tear.</p>
                </div>

                <!-- FAQ 5 -->
                <div class="faq-item">
                    <h3>Do you offer microwave repair services?</h3>
                    <p>Yes, we offer microwave repair services. Whether it's a malfunctioning turntable or a microwave that won't heat, our experienced technicians can help. Please visit our contact page for more information on how to schedule a repair appointment.</p>
                </div>

                <!-- FAQ 6 -->
                <div class="faq-item">
                    <h3>Can I get a microwave with smart features?</h3>
                    <p>Yes, we offer a variety of microwaves that come with smart features. These models can connect to your smartphone or home assistant, allowing you to control them remotely, set cooking schedules, and receive notifications when cooking is complete.</p>
                </div>

                <!-- FAQ 7 -->
                <div class="faq-item">
                    <h3>Do you offer warranties on your microwaves?</h3>
                    <p>Yes, all of our microwaves come with a standard manufacturer's warranty, covering defects in materials and workmanship. We also offer extended warranty options for added peace of mind.</p>
                </div>
                </div>
            </main>

            <!-- Footer -->
            <footer>
                <p>&copy; Copyright 2099. All Rights Reserved.<br><a href="mailto:info@mymicrowaves.com">Request Information</a><br>Chloe Damchuk&nbsp; &nbsp; C0953253</p>
            </footer>

        </div>

        <script src="scripts/script.js"></script>
    
    </body>
</html>
