<!DOCTYPE html>
<!--
	Student Name: Chloe Damchuk
	File name: Microwave Webpage
	Date: September 13, 2024
-->
<html lang="en">
<head>
	<title>Home</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="shortcut icon" href="images/favicon.jfif">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon.jfif">
</head>
	<body>

		<div id="container"> 
	
			<!--Use the header area for the website name or logo-->
			<header>
				<h1>&#9733; My Mycrowaves &#9733;</h1>
				<a href="index.html"><img src="images/cartoon.microwave.jfif" alt="cartoon microwave" height="200" width="297"></a>
		
			<!--Use the nav area to add hyperlinks to other pages within the website-->
			<nav>
				<ul>
					<li><a href="index.html">Home</a>&nbsp;&nbsp;</li>
					<li><a href="about.html">About Us</a>&nbsp;&nbsp;</li>
					<li><a href="teams.html">Our Team</a>&nbsp;&nbsp;</li>
					<li><a href="specials.html">Special</a>&nbsp;&nbsp;</li>
					<li><a href="training.html">Training</a>&nbsp;&nbsp;</li>
					<li><a href="media.html">Media</a>&nbsp;&nbsp;</li>
					<li><a href="faqs.html">FAQs</a>&nbsp;&nbsp;</li>
					<li><a href="contact.html">Contact Us</a>&nbsp;&nbsp;</li>
				</ul>
			</nav>
			</header>

			<!---Hero Image-->
			<div id="hero">
				<img src="images/banner.image.jfif" alt="Microwaves side by side" height="600" width="1255">
			</div>

			<!--Use the main area to add the main content of the webpage-->
			<main>
		
				<p>Welcome to My Mycrowaves! We are a family run business offering clientel the perfect microwave, fit for your specific needs. Here at My Mycrowaves, we offer both kinds of heating sources, mulitple set ups and a variety of models to choose from!</p>
			
				<p>We're proud to say if your not 100% satisfied, all money spent on one of our microwaves will be returned to you. Shop us online or visit us in person!</p>
			
			</main>
		
			<!--Use the footer area to add webpage footer content-->
			<footer>
				<p>&copy; Copyright 2099. All Rights Reserved.<br><a href="mailto:info@MyMycrowaves.com">Request information</a><br>Chloe_Damchuk&nbsp; &nbsp; C0953253</p>
			</footer>

		</div>
		
	</body>
</html>