<!DOCTYPE html>
<!--
	Student Name: Chloe Damchuk 
	Student Number: C0953253
	File name: Microwave Media Webpage
	Date: November 24, 2024
-->
<html lang="en">
<head>
	<title>Media</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/Styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/favicon.jfif">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon.jfif">
</head>
	<body>

		<div id="container"> 
	
			<!--Use the header area for the website name or logo-->
			<header>
				<h1>&#9733; My Mycrowaves &#9733;</h1>
				<a href="index.html"><img src="images/cartoon.microwave.jfif" alt="cartoon microwave" height="200" width="297"></a>
		
			<!--Use the nav area to add hyperlinks to other pages within the website-->
			<nav>
				<ul>
					<li><a href="index.html">Home</a>&nbsp;&nbsp;</li>
					<li><a href="about.html">About Us</a>&nbsp;&nbsp;</li>
					<li><a href="teams.html">Our Team</a>&nbsp;&nbsp;</li>
					<li><a href="specials.html">Special</a>&nbsp;&nbsp;</li>
					<li><a href="training.html">Training</a>&nbsp;&nbsp;</li>
					<li><a href="media.html">Media</a>&nbsp;&nbsp;</li>
					<li><a href="faqs.html">FAQs</a>&nbsp;&nbsp;</li>
					<li><a href="contact.html">Contact Us</a>&nbsp;&nbsp;</li>
				</ul>
			</nav>
			</header>

			<!---Hero Image-->
			<div id="hero">
				<img src="images/banner.image.jfif" alt="Microwaves side by side" height="600" width="1255">
			</div>
			
			<!--Use the main area to add the main content of the webpage-->
			<main>

				<div id="container">
                    <h2>Check out our latest microwave drop!</h2>
                    <video controls poster="images/microwave-logo-image.jfif">
                        <source src="media/ffc_video.mp4" type="video/mp4">
                        <source src="media/ffc_video.webm" type="video/webm">
                        <p>Your browser does not support the video element.</p>
                    </video>

				</div>
	
		    </main>
		
			<!--Use the footer area to add webpage footer content-->
			<footer>
				<p>&copy; Copyright 2099. All Rights Reserved.<br><a href="mailto:info@MyMycrowaves.com">Request information</a><br>Chloe_Damchuk&nbsp; &nbsp; C0953253</p>
			</footer>

		</div>
		
	</body>
</html>