<!DOCTYPE html>
<!--
	Student Name: Chloe Damchuk
	Student Number: C0953253
	File name: Microwave Webpage
	Date: September 13, 2024
-->
<html lang="en">
<head>
	<title>Specials</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="shortcut icon" href="images/favicon.jfif">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon.jfif">
</head>
	<body>

		<div id="container"> 
	
			<!--Use the header area for the website name or logo-->
			<header>
				<h1>&#9733; My Mycrowaves &#9733;</h1>
				<a href="index.html"><img src="images/cartoon.microwave.jfif" alt="cartoon microwave" height="200" width="297"></a>
		
			<!--Use the nav area to add hyperlinks to other pages within the website-->
			<nav>
				<ul>
					<li><a href="index.html">Home</a>&nbsp;&nbsp;</li>
					<li><a href="about.html">About Us</a>&nbsp;&nbsp;</li>
					<li><a href="teams.html">Our Team</a>&nbsp;&nbsp;</li>
					<li><a href="specials.html">Special</a>&nbsp;&nbsp;</li>
					<li><a href="training.html">Training</a>&nbsp;&nbsp;</li>
					<li><a href="media.html">Media</a>&nbsp;&nbsp;</li>
					<li><a href="faqs.html">FAQs</a>&nbsp;&nbsp;</li>
					<li><a href="contact.html">Contact Us</a>&nbsp;&nbsp;</li>
				</ul>
			</nav>
			</header>

			<!---Hero Image-->
			<div id="hero">
				<img src="images/banner.image.jfif" alt="Microwaves side by side" height="600" width="1255">
			</div>

			<!--Use the main area to add the main content of the webpage-->
			<main>

				<div class="header">
					<h2>Welcome to Our Microwave Store</h2>
					<p>Your one-stop shop for high-quality, affordable microwaves.</p>
				</div>
				
				<div class="section">
					<h2>Why Choose Our Microwaves?</h2>
			
					<div class="reason">
						<img src="images/quality-image.jfif" alt="High-Quality Microwave">
						<div>
							<h3>High-Quality Products</h3>
							<p>Our microwaves are built to last, featuring advanced technology and multiple cooking options for your convenience.</p>
						</div>
					</div>
			
					<div class="reason">
						<img src="images/pricing-image.jfif" alt="Affordable Pricing">
						<div>
							<h3>Competitive Pricing</h3>
							<p>Get premium microwaves at prices that suit your budget, ensuring great value without compromising on features.</p>
						</div>
					</div>
			
					<div class="reason">
						<img src="images/customer-service-image.jfif" alt="Customer Satisfaction">
						<div>
							<h3>Customer Satisfaction Guarantee</h3>
							<p>If you're not fully satisfied with your purchase, we offer a no-hassle return policy. Your satisfaction is our priority!</p>
						</div>
					</div>
			
					<div class="reason">
						<img src="images/support-image.jfif" alt="Excellent Customer Support">
						<div>
							<h3>Excellent Customer Support</h3>
							<p>Our dedicated customer service team is always ready to assist you with any queries, from installation to troubleshooting.</p>
						</div>
					</div>
				</div>

			</main>
		
			<!--Use the footer area to add webpage footer content-->
			<footer>
				<p>&copy; Copyright 2099. All Rights Reserved.<br><a href="mailto:info@MyMycrowaves.com">Request information</a><br>Chloe_Damchuk&nbsp; &nbsp; C0953253</p>
			</footer>

		</div>
		
	</body>
</html>