<!DOCTYPE html>
<html lang="en">
<head>
    <title>Our Team</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/teams.css">
    <link rel="shortcut icon" href="images/favicon.jfif">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon.jfif">
</head>
<body>

    <div id="container">
    
        <!-- Header -->
        <header>
            <h1>&#9733; My Mycrowaves &#9733;</h1>
            <a href="index.html"><img src="images/cartoon.microwave.jfif" alt="cartoon microwave" height="200" width="297"></a>
    
        <!--Use the nav area to add hyperlinks to other pages within the website-->
        <nav>
            <ul>
                <li><a href="index.html">Home</a>&nbsp;&nbsp;</li>
                <li><a href="about.html">About Us</a>&nbsp;&nbsp;</li>
                <li><a href="teams.html">Our Team</a>&nbsp;&nbsp;</li>
                <li><a href="specials.html">Special</a>&nbsp;&nbsp;</li>
                <li><a href="training.html">Training</a>&nbsp;&nbsp;</li>
                <li><a href="media.html">Media</a>&nbsp;&nbsp;</li>
                <li><a href="faqs.html">FAQs</a>&nbsp;&nbsp;</li>
                <li><a href="contact.html">Contact Us</a>&nbsp;&nbsp;</li>
            </ul>
        </nav>
        </header>

        <!---Hero Image-->
        <div id="hero">
            <img src="images/banner.image.jfif" alt="Microwaves side by side" height="600" width="1255">
        </div>

        <main>
        
            <!-- Who We Are Section -->
            <section class="about-us">
                <h2>Who We Are</h2>
                <p>At My Mycrowaves, we are passionate about revolutionizing the kitchen with cutting-edge microwave ovens that combine technology, ease of use, and style. Our team of engineers, designers, and marketing experts work tirelessly to create the best products for our customers.</p>
            </section>

            <!-- Our Team Section -->
            <section class="our-team">
                <h2>Meet Our Team</h2>
                
                <article class="team-member">
                    <figure>
                        <img src="images/ceo-image.jfif" alt="CEO Image">
                        <figcaption><strong>John Doe</strong> - CEO</figcaption>
                    </figure>
                    <p>John is the visionary behind My Mycrowaves. His leadership and expertise have helped the company innovate and grow within the microwave appliance industry.</p>
                </article>

                <article class="team-member">
                    <figure>
                        <img src="images/head-engineer.jfif" alt="Head Engineer Image">
                        <figcaption><strong>Jake Smith</strong> - Head Engineer</figcaption>
                    </figure>
                    <p>Jake is responsible for ensuring our products meet the highest standards of quality and performance. He leads the engineering team in designing and testing our innovative microwave ovens.</p>
                </article>

                <article class="team-member">
                    <figure>
                        <img src="images/marketing-manager.jfif" alt="Marketing Manager Image">
                        <figcaption><strong>Jesse Johnson</strong> - Marketing Manager</figcaption>
                    </figure>
                    <p>Jesse drives our brand's presence, ensuring our microwave ovens reach the right customers with effective marketing strategies that highlight the unique features of our products.</p>
                </article>

                <article class="team-member">
                    <figure>
                        <img src="images/customer-support.jfif" alt="Customer Support Lead Image">
                        <figcaption><strong>Lynne White</strong> - Customer Support Lead</figcaption>
                    </figure>
                    <p>Lynne leads our customer support team, providing outstanding service and ensuring that our customers have all the assistance they need with their microwave ovens.</p>
                </article>
            </section>

            <aside>
                <h2>Why Choose My Mycrowaves?</h2>
                <p>Our products combine the latest in microwave technology with user-friendly designs. Whether you're looking for speed, reliability, or versatility, My Microwaves has the perfect product for your kitchen needs.</p>
            </aside>

            <!-- Our Story Section -->
            <section class="our-story">
                <h2>Our Story</h2>
                <p>Founded in 2005, My Mycrowaves was created with the mission of improving how we cook in the modern kitchen. We strive to combine high-performance technology with sleek, user-friendly designs in every microwave oven we create.</p>
            </section>
            
        </main>
        
        <!-- Footer -->
        <footer>
            <p>&copy; Copyright 2099. All Rights Reserved.<br><a href="mailto:info@mymicrowaves.com">Request Information</a><br>Chloe Damchuk&nbsp; &nbsp; C0953253</p>
        </footer>
        
    </div>

</body>
</html>
