<!--
Student Name: Chloe Damchuk
File name: Microwave Training page
Date: October 17, 2024
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Training</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/training.css">
    <link rel="shortcut icon" href="images/favicon.jfif">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon.jfif">
</head>
<body>

    <div id="container">
    
        <!-- Header -->
        <header>
            <h1>&#9733; My Mycrowaves &#9733;</h1>
            <a href="index.html"><img src="images/cartoon.microwave.jfif" alt="cartoon microwave" height="200" width="297"></a>
    
        <!--Use the nav area to add hyperlinks to other pages within the website-->
        <nav>
            <ul>
                <li><a href="index.html">Home</a>&nbsp;&nbsp;</li>
                <li><a href="about.html">About Us</a>&nbsp;&nbsp;</li>
                <li><a href="teams.html">Our Team</a>&nbsp;&nbsp;</li>
                <li><a href="specials.html">Special</a>&nbsp;&nbsp;</li>
                <li><a href="training.html">Training</a>&nbsp;&nbsp;</li>
                <li><a href="media.html">Media</a>&nbsp;&nbsp;</li>
                <li><a href="faqs.html">FAQs</a>&nbsp;&nbsp;</li>
                <li><a href="contact.html">Contact Us</a>&nbsp;&nbsp;</li>
            </ul>
        </nav>
        </header>

        <!---Hero Image-->
        <div id="hero">
            <img src="images/banner.image.jfif" alt="Microwaves side by side" height="600" width="1255">
        </div>

        <main>
    
            <h1>Welcome to Our Microwave Sales Catalog</h1>
            <p>Explore our wide range of microwave models available for purchase.</p>
            
            <table>
            <caption>Microwave Sales Catalog</caption>
                <thead>
                    <tr>
                        <th>Microwave Model</th>
                        <th>Product ID</th>
                        <th>Date</th>
                        <th>Price</th>
                        <th>Length</th>
                        <th>Room</th>
                        <th>Features</th>
                        <th>Instructor</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Orion X1</td>
                        <td>Microwave X1</td>
                        <td>January 15, 2024</td>
                        <td>$150</td>
                        <td>20x15</td>
                        <td>Living Room</td>
                        <td>Quick Start, Auto Defrost</td>
                        <td>Micheal Gilmore</td>
                    </tr>
                    <tr class="alt-row">
                        <td>Apollo 2500</td>
                        <td>Microwave 2500</td>
                        <td>January 22, 2024</td>
                        <td>$200</td>
                        <td>25x14</td>
                        <td>Kitchen</td>
                        <td>Convection, Grill Mode</td>
                        <td>Mary Watson</td>
                    </tr>
                    <tr>
                        <td>Nova M3</td>
                        <td>Microwave M3</td>
                        <td>February 5, 2024</td>
                        <td>$180</td>
                        <td>22x30</td>
                        <td>Kitchen</td>
                        <td>Inverter Technology, Auto Reheat</td>
                        <td>Tim Burton</td>
                    </tr>
                    <tr class="alt-row">
                        <td>Galaxy Pro-7</td>
                        <td>Microwave Pro-7</td>
                        <td>February 12, 2024</td>
                        <td>$250</td>
                        <td>30x10</td>
                        <td>Living Room</td>
                        <td>Touch Screen, Smart Sensors</td>
                        <td>Dolly Pardon</td>
                    </tr>
                    <tr>
                        <td>Vega Ultra</td>
                        <td>Microwave Ultra</td>
                        <td>February 19, 2024</td>
                        <td>$190</td>
                        <td>23x15</td>
                        <td>Office</td>
                        <td>Eco Mode, Child Safety Lock</td>
                        <td>Alyssa May</td>
                    </tr>
                    <tr class="alt-row">
                        <td>Saturn 5000</td>
                        <td>Microwave 5000</td>
                        <td>March 4, 2024</td>
                        <td>$210</td>
                        <td>24x18</td>
                        <td>Kitchen</td>
                        <td>Touch Control, Smart Reheat</td>
                        <td>Spiderman</td>
                    </tr>
                    <tr>
                        <td>Lyra 900</td>
                        <td>Microwave 900</td>
                        <td>March 11, 2024</td>
                        <td>$170</td>
                        <td>18x20</td>
                        <td>Living Room</td>
                        <td>Energy Saving, Auto Cook</td>
                        <td>Peter Parker</td>
                    </tr>
                    <tr class="alt-row">
                        <td>Zenith S7</td>
                        <td>Microwave S7</td>
                        <td>March 18, 2024</td>
                        <td>$220</td>
                        <td>28x13</td>
                        <td>Kitchen</td>
                        <td>Grill Function, Speed Cook</td>
                        <td>Mary White</td>
                    </tr>
                    <tr>
                        <td>Titan 1000</td>
                        <td>Microwave 1000</td>
                        <td>April 1, 2024</td>
                        <td>$160</td>
                        <td>20x14</td>
                        <td>Office</td>
                        <td>Multi Stage Cooking, Reheat</td>
                        <td>Tony Stark</td>
                    </tr>
                    <tr class="alt-row">
                        <td>Phoenix Z9</td>
                        <td>Microwave Z9</td>
                        <td>April 8, 2024</td>
                        <td>$210</td>
                        <td>26x15</td>
                        <td>Kitchen</td>
                        <td>Turbo Defrost, Quick Heat</td>
                        <td>Mary Jane</td>
                    </tr>
                    <tr>
                        <td>Equinox V8</td>
                        <td>Microwave V8</td>
                        <td>April 15, 2024</td>
                        <td>$250</td>
                        <td>32x22</td>
                        <td>Living Room</td>
                        <td>Dual Cook, LED Display</td>
                        <td>Tom Brown</td>
                    </tr>
                    <tr class="alt-row">
                        <td>Comet 800</td>
                        <td>Microwave 800</td>
                        <td>April 22, 2024</td>
                        <td>$200</td>
                        <td>22x17</td>
                        <td>Kitchen</td>
                        <td>Auto Clean, Sensor Cooking</td>
                        <td>Mary White</td>
                    </tr>
                </tbody>
            </table>

        <!-- Footer -->
        <footer>
            <p>&copy; Copyright 2099. All Rights Reserved.<br><a href="mailto:info@mymicrowaves.com">Request Information</a><br>Chloe Damchuk&nbsp; &nbsp; C0953253</p>
        </footer>
        
    </div>

</body>
</html>