/*
Student Name: Chloe Damchuk
File name: Microwave Contact CSS Page
Date: October 17, 2024
*/

/* CSS Reset */
body, header, nav, main, footer, h1, div, img {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

/* Style for navigation area */
nav {
    font-family: Georgia, 'Times New Roman', Times, serif;
    float: center; 
    padding: 1%;
    margin: 1%;
    background-color: #4da4eb;
}

nav ul {
    list-style-type: none;
    margin: 0;
    text-align: right;
}

.nav a {
    color: #4da4eb;
    text-decoration: none;
    font-size: 1.2em;
    padding: 5px;
    border-radius: 4px;
}

nav li {
    display: inline-block; 
    font-size: 1em;
}

nav li a {
    padding: 0.5em 1em;
    display: block;
    color: white;
    text-align: center;
    text-decoration: none;
}

nav li a:hover {
    color: white;
    background-color: #1e69b5;
    transform: scale(1.3);
}

/* Style rules for body and images */
body {
    font-family: "Times New Roman", Times, Serif;
    background-color: #f0f8ff;
    margin: 0;
    padding: 0;
}

/* Style rules for header */
header {
    background-color: #4da4eb;
    padding: 20px 5px;
    text-shadow: auto;
    position: center;
    color: white;
}

/* Header Title */
header h1 {
    margin: 10px 5px;
    font-size: 2.5em;
    font-family: "Times New Roman", Times, Serif;
    text-align: center;
    float: center;
    background-color: #4da4eb;
    padding: 20px 10px;
    color: white;
}

header p {
    text-align: center;
}

/* Contact Section Styling */
#contact {
    text-align: center;
}

h2 {
    font-size: 2em;
    color: #4da4eb;
}

h4 {
    font-size: 1.2em;
    color: black;
}

/* Form Styling */
form {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

fieldset {
    border: 1px solid #4da4eb;
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 5px;
}

legend {
    font-weight: bold;
    font-size: 1.2em;
    color: #4da4eb;
}

/* Input & Select Styling */
input[type="text"], 
input[type="email"], 
input[type="tel"], 
textarea, 
select {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
    box-sizing: border-box;
}

/* Date picker input styling */
input[type="date"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
    box-sizing: border-box;
}

input[type="checkbox"] {
    margin-right: 10px;
}

/* Hover Effect for Checkboxes */
input[type="checkbox"]:hover {
    cursor: pointer;
}

/* Submit Button Styling */
input[type="submit"] {
    background-color: #4da4eb;
    color: white;
    font-size: 1.2em;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #1e69b5;
}

/* Reset Button Styling */
input[type="reset"] {
    background-color: #f0f0f0;
    color: #333;
    font-size: 1.2em;
    padding: 10px 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10px;
}

input[type="reset"]:hover {
    background-color: #dcdcdc;
}

p {
    text-align: left;
}

/* Styling for map iframe */
.map {
    border: 3px solid black;
    border-radius: 5px;
    margin-top: 20px;
}

/* Style rules for main content */
main {
    display: block;
    border-radius: 10px;
    background-color: #fff;
    padding: 2%;
    font-size: 1.15em;
    font-family: "Times New Roman", Times, Serif;
    text-shadow: auto;
}

p, h2 {
    text-align: center;
}

/* Style rules for footer content */
footer {
    background-color: #4da4eb;
    color: white;
    text-align: center;
    padding: 10px;
    width: 100%;
    bottom: 0;
}